# Created by Vercel CLI
API_URL="https://app.makerdigital.io/api"
GENERATOR_MODEL="gpt-4o"
LARGE_EMBEDDING_MODEL="text-embedding-3-large"
MONGODB_URI="mongodb+srv://vercel-admin-user:DznZlBWYVGz5nrmX@apprentice-downgrade.gtiquvs.mongodb.net/?retryWrites=true&w=majority&appName=apprentice-downgrade"
MONGODB_URL="mongodb+srv://master:bIeV3ouYIXnbALE2@apprentice-1.0gtsasa.mongodb.net/?retryWrites=true&w=majority&appName=apprentice-1"
OPENAI_API_KEY="sk-proj-ORlIKIArJGgSmpT5MvJkT3BlbkFJf8s2BqEtkLrOpvQp9a5X"
POSTGRES_URL="postgres://default:KqIWVxmAp1s6@ep-round-cake-a6gy4naz-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KqIWVxmAp1s6@ep-round-cake-a6gy4naz-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KqIWVxmAp1s6@ep-round-cake-a6gy4naz-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KqIWVxmAp1s6@ep-round-cake-a6gy4naz.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-cake-a6gy4naz-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="KqIWVxmAp1s6"
POSTGRES_DATABASE="verceldb"
PROCESSING_MODEL="gpt-3.5-turbo-1106"
SMALL_EMBEDDING_MODEL="text-embedding-3-small"
TEMPLATING_MODEL="gpt-3.5-turbo-1106"
VISION_MODEL="gpt-4-vision-preview"
WP_API_AUTH="Basic V3lhdHQ6RnZNVklrJE1seSlvdDF1OGJEaUhLbTho"
